@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --bg-light: #F7F7F9;
  --main-color: rgb(177, 192, 196); 
}

body{
  font-family: 'Poppins', sans-serif;
  background-color:var(--bg-light);
  margin:0;
  text-align:center;
}
#welcome-section{
  border:0px solid red;
  min-height:100vh;
}
#welcome-section h1{
  min-height:50vh;
  padding-top:40vh;  
  font-size:2.5em;
  border:0px solid red;
}
#navbar{
  top:0;
  background-color:var(--bg-light);
  border:0px solid red;  
  width:100%;
  position:fixed;  
  height: auto;
  padding: 1em 0;
}
#navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}
#navbar a{
  text-decoration:none;
  color:black;
}
.active {
  border-bottom: 2px solid var(--main-color);
}

#projects{
  background-color:var(--bg-light);
  padding-top: 5em;
  height:auto;
}
#projects h2, #contact h2 {
  align-self: stretch;
  padding: 0 2em;
 }
 #projects h2::after {
   content: "";
   height: 0.2em;
   width: 100%;
   background: var(--main-color);
   display: block;
   position: relative;
  margin-top: 0.2em;
 }
.grid{
  display:grid;
  grid-template-rows:auto;
  grid-row-gap:0.5em;
  justify-self:center;
  align-self:center;
}
.project-tile{  
  width: 90%;
  margin:auto;
}
.project-tile img{
  width:100%;
}
.project-tile p{
  padding-top:15px;
  border-top:1px solid black;
}

.description {
  margin: 1em auto;
  width: 70%;
}
.description a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  display: block;
}
.description h3 {
  background-color: var(--main-color);
  padding: 1em;
}
.btn {
  padding: 0.3em;
  width: 6em;
  border: 2px solid black;
  background: var(--bg-light);
  border-radius: 5px;
  margin: 1em auto;
  box-shadow: 2px 2px black;
}

#contact{
  height:100vh;
  padding-top: 6em;  
  background-color:var(--main-color);
  display: grid;
  grid-template-rows: 36% 1fr;
}
#contact h2{
  margin: 3em auto;
}
#contact a{
    text-decoration:none;
    color:black;
}
.fab, .far {
  font-size: 2.5em;
  padding: 0.5em;
}
footer {
  margin: 1em auto;
}
footer a {
  background-color: rgb(207, 231, 238); ;
  color: black;
  text-decoration: none;
  padding: 0.4em;
}

footer, footer .far {
  font-size: 0.8em;
}

@media (max-width:255px) {
  #navbar ul {
    flex-direction: column;
  }
  #welcome-section h1 {
    font-size: 1.3em;
  }
  #projects h2 {
    padding: 0;
  }
}

@media (min-width: 700px) {
  #navbar ul {
    justify-content: flex-end;
  }
  #navbar li {
    padding-right: 1em;
  }
  #contact {
    height: 80vh;
  }
  .grid {
    width: 96%;
    margin: 1em auto;
  }
  .project-tile {
    display: grid;
    grid-template-columns: 25% 72%;
    grid-gap: 1em;
    margin-top: 1em;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .project-tile {
    display: block;
  }

}
